<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>RENTA DE CUATRIMOTOS</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    
    <style>
        body {
          background-image: url('img/e4dad69dea19c43ba0e817d796d43483.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .button {
            background-color: white;
            border: none;
            color: blue;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            }
    
    .button:hover {opacity: 1}

        </style>

</head>
<body>
    <div class="container">
        <h1 style="text-align:center;">RENTA DE CUATRIMOTOS</h1>
        
        <ul>
            <button class="button">
            <li><a href="ADMIN.html">LISTA DE ADMINISTRADORES</a></li>
        </button>     
            <button class="button">
            <li><a href="CLIENTES.html">LISTA DE CLIENTES</a></li>
        </button><br>
            <button class="button">
            <li><a href="CATEGORIAS.html">LISTA DE CATEGORIAS</a></li>
        </button>
            <button class="button">
            <li><a href="CUATRIMOTOS.html">LISTA DE CUATRIMOTOS</a></li>
        </button><br>
            <button class="button">
            <li><a href="MENSAJES.html">LISTA DE MENSAJES</a></li>
        </button>
            <button class="button">
            <li><a href="RESERVAS.html">LISTA DE RESERVAS</a></li>
        </button>
                   
        </ul>
    </div>
</body>
</html>